apply plugin: 'com.android.library'

android {
    namespace 'com.fluocode.nativeANE.NativeDialogs'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileSdk 33
}

dependencies {
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
